.card
  h2.h-page Resend confirmation instructions

  = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: "form" }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .form-field
      = f.label :email, class: "form-label"
      = f.email_field :email, autofocus: true, autocomplete: "email",
        value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),
        class: "form-input"

    = f.submit "Resend confirmation instructions", class: "btn-primary"

  .mt-6.space-y-2
    = render "devise/shared/links"
