.card
  h2.h-page = t(".title", resource: resource_name.to_s.humanize)

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: "form" }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .form-field
      = f.label :email, class: "form-label"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-input"

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p.form-hint
        = t(".waiting_confirmation")
        = resource.unconfirmed_email

    .form-field
      = f.label :password, class: "form-label"
      = f.password_field :password, autocomplete: "new-password", class: "form-input"
      p.form-hint
        = t(".leave_blank_html")
        - if @minimum_password_length
          |  #{t(".min_length", minimum: @minimum_password_length)}

    .form-field
      = f.label :password_confirmation, class: "form-label"
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-input"

    .form-field
      = f.label :current_password, class: "form-label"
      = f.password_field :current_password, autocomplete: "current-password", class: "form-input"
      p.form-hint = t(".current_password_hint")

    = f.submit t(".submit"), class: "btn-primary"

.card.mt-6
  h3.h-section = t(".cancel_section_title")

  p.muted.mb-4 = t(".cancel_intro")

  = button_to t(".cancel_cta"), registration_path(resource_name), method: :delete, class: "btn-danger", data: { confirm: t(".cancel_confirm_html"), turbo_confirm: t(".cancel_confirm_html") }

= link_to t(".back"), :back, class: "btn-link inline-block mt-6"
