- if resource.errors.any?
  .form-errors data-turbo-temporary=true
    p.font-medium.mb-1
      = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    ul.list-disc.list-inside
      - resource.errors.full_messages.each do |message|
        li = message
