- content_for :title, t(".title")

.card
  h1.h-page = t(".title")
  p.muted.mb-6 = t(".intro")

  - if @charges.any?
    table.w-full.text-sm
      thead
        tr.border-b.border-border
          th.text-left.py-2 = t(".issued")
          th.text-left.py-2 = t(".plan")
          th.text-left.py-2 = t(".amount")
          th.text-left.py-2 = t(".status")
          th.text-right.py-2
      tbody
        - @charges.each do |charge|
          tr.border-b.border-border
            td.py-3 = charge.created_at.to_date
            td.py-3 = (charge.subscription&.processor_plan || "—")
            td.py-3 = "$#{format('%.2f', charge.amount / 100.0)} #{charge.currency.to_s.upcase}"
            td.py-3 = (charge.amount_refunded.to_i.positive? ? t(".refunded") : t(".paid"))
            td.py-3.text-right
              = link_to t(".download"), account_invoice_path(charge), class: "btn-link"
  - else
    p.muted = t(".empty")
    = link_to t(".subscribe_cta"), new_account_subscription_path, class: "btn-primary mt-4"
