.card
  h2.h-page = t(".title")

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: "form" }) do |f|
    = render "devise/shared/error_messages", resource: resource
    = f.hidden_field :reset_password_token

    .form-field
      = f.label :password, t(".new_password"), class: "form-label"
      = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-input"
      - if @minimum_password_length
        p.form-hint = t(".min_length", minimum: @minimum_password_length)

    .form-field
      = f.label :password_confirmation, t(".confirm_new_password"), class: "form-label"
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-input"

    = f.submit t(".submit"), class: "btn-primary"

  .mt-6.space-y-2
    = render "devise/shared/links"
