.card
  h2.h-page Change your password

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put, class: "form" }) do |f|
    = render "devise/shared/error_messages", resource: resource
    = f.hidden_field :reset_password_token

    .form-field
      = f.label :password, "New password", class: "form-label"
      = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-input"
      - if @minimum_password_length
        p.form-hint = "#{@minimum_password_length} characters minimum"

    .form-field
      = f.label :password_confirmation, "Confirm new password", class: "form-label"
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-input"

    = f.submit "Change my password", class: "btn-primary"

  .mt-6.space-y-2
    = render "devise/shared/links"
