- content_for :title, t(".title")

.card.relative
  .absolute.top-4.right-4.flex.gap-2
    .group.relative
      = link_to account_invoices_path, class: "btn-icon", "aria-label": t(".view_invoices_label") do
        svg.w-5.h-5 xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.8" stroke="currentColor"
          path stroke-linecap="round" stroke-linejoin="round" d="M9 12h6m-6 4h6m2 5H7a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7l5 5v11a2 2 0 0 1-2 2Z"
      span.tooltip = t(".view_invoices_label")

  h1.h-page = t(".welcome")
  p.muted.mb-4 = t(".signed_in_as", email: current_user.email)

  h2.h-section = t(".current_plan")
  p.mb-6 = plan_badge(current_user)

  - if current_user.plan.nil?
    .rounded-md.border.border-border.bg-surface-muted.p-4.mb-6
      p.mb-3 = t(".no_subscription_hint_html")
      = link_to t(".choose_plan_cta"), new_account_subscription_path, class: "btn-primary"
  - else
    = link_to t(".manage_subscription_cta"), account_subscription_path, class: "btn-primary"
