.card
  h2.h-page Log in

  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form" }) do |f|
    .form-field
      = f.label :email, class: "form-label"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-input"

    .form-field
      = f.label :password, class: "form-label"
      = f.password_field :password, autocomplete: "current-password", class: "form-input"

    - if devise_mapping.rememberable?
      label.flex.items-center.gap-2.text-sm
        = f.check_box :remember_me
        = f.label :remember_me

    = f.submit "Log in", class: "btn-primary"

  .mt-6.space-y-2
    = render "devise/shared/links"
