- content_for :title, t(".title")

.card
  h1.h-page = t(".title")
  p.muted.mb-4
    = t(".plan_line_html", plan_name: t("plans.names.#{@plan}", default: @plan.to_s.titleize), price: plan_price_label(@plan))
    = " #{t('.inline_note')}"

  div(data-controller="stripe-elements"
      data-stripe-elements-publishable-key-value=ENV.fetch("STRIPE_PUBLIC_KEY", "")
      data-stripe-elements-client-secret-value=@client_secret
      data-stripe-elements-return-url-value="#{request.base_url.chomp('/')}#{success_account_subscription_path}")
    form.space-y-4(data-stripe-elements-target="form")
      #payment-element(data-stripe-elements-target="paymentElement")
      .form-errors.hidden(data-stripe-elements-target="errors")
      button.btn-primary.w-full(type="submit" data-stripe-elements-target="submit")
        = t(".pay_cta", price: plan_price_label(@plan))

  p.muted.text-sm.mt-4
    = link_to t(".back"), new_account_subscription_path, class: "btn-link"
