- content_for :title, t(".title")

.card.mb-6
  h1.h-page = t(".title")
  p.muted = t(".intro")

.grid.gap-4.md:grid-cols-2
  - %i[basic pro].each do |plan_key|
    - current = current_user.plan == plan_key.to_s
    .plan-card class=(current ? "is-current" : "")
      .flex.items-center.justify-between
        h2.h-section.mb-0 = t("plans.names.#{plan_key}", default: plan_key.to_s.titleize)
        - if current
          span.text-sm.font-medium.text-brand = t(".current")
      p.plan-price = plan_price_label(plan_key)
      p.muted.text-sm = t("plans.summary.#{plan_key}")

      .grid.gap-2.mt-2
        = button_to t(".hosted_cta"),   account_subscription_path(plan: plan_key), method: :post, class: "btn-primary w-full", form: { data: { turbo: false } }
        = button_to t(".embedded_cta"), embedded_account_subscription_path(plan: plan_key), method: :post, class: "btn-secondary w-full", form: { data: { turbo: false } }

p.muted.text-sm.mt-6
  = t(".test_card_html")
  br
  = t(".threeds")
