p = t("devise.mailer.greeting_html", email: @email)

- if @resource.try(:unconfirmed_email?)
  p = t(".intro_with_reconfirm", email: @resource.unconfirmed_email)
- else
  p = t(".intro_no_reconfirm", email: @resource.email)
